@media (max-width: 320px) {
	.intro{
		padding-top: 15px;
		padding-bottom: 10px;
		blockquote{
			h3{
				font-size: 20px;
			}
		}
		.title{
			font-size: 18px;
		}
		.text{
			line-height: 22px;
		}
	}
	.rule{
		padding-top: 15px;
		padding-bottom: 20px;
		blockquote{
			h3{
				font-size: 20px;
			}
		}
		.right-content{
			padding-left: 0px;
			.rule-item{
				padding-top: 10px;
			}
			.download{
				.fa{
					font-size: 15px;
				}
				span{
					padding-left: 3px;
					font-size: 12px;
				}
				.contract{
					padding-left: 15px;
				}
			}
		}
	}
	.quote{
		h3{
			font-size: 20px;
		}
		a{
			float: left;
		}	
	}
	.banner-content{
		padding: 20px 0px 40px 0px;
	}
	.slick-dots{
		bottom: -30px;
		li{
			button{
				font-size: 9px;
				&:before{
					font-size: 9px;
				}
			}
		}
	}
}

@media (min-width: 321px) and (max-width: 427px) {
	.intro{
		padding-top: 15px;
		padding-bottom: 10px;
		blockquote{
			h3{
				font-size: 20px;
			}
		}
		.title{
			font-size: 18px;
		}
		.text{
			line-height: 22px;
		}
	}
	.rule{
		padding-top: 15px;
		padding-bottom: 20px;
		blockquote{
			h3{
				font-size: 20px;
			}
		}
		.right-content{
			padding-left: 0px;
			.rule-item{
				padding-top: 10px;
			}
			.download{
				.fa{
					font-size: 15px;
				}
				span{
					padding-left: 3px;
					font-size: 12px;
				}
				.contract{
					padding-left: 15px;
				}
			}
		}
	}
	.quote{
		h3{
			font-size: 20px;
		}
		a{
			float: left;
		}
	}
	.banner-content{
		padding: 20px 0px 40px 0px;
	}
}

@media (min-width: 428px) and (max-width: 767px) {
	.intro{
		padding-top: 25px;
		padding-bottom: 15px;
		blockquote{
			h3{
				font-size: 23px;
			}
		}
		.title{
			font-size: 18px;
		}
		.text{
			line-height: 22px;
		}
	}
	.rule{
		padding-top: 15px;
		padding-bottom: 20px;
		blockquote{
			h3{
				font-size: 23px;
			}
		}
		.right-content{
			padding-left: 0px;
			.rule-item{
				padding-top: 10px;
			}
			.download{
				.fa{
					font-size: 18px;
				}
				span{
					padding-left: 5px;
					font-size: 15px;
				}
				.contract{
					padding-left: 25px;
				}
			}
		}
	}
	.quote{
		h3{
			font-size: 23px;
		}
		a{
			float: left;
		}
	}
	.banner-content{
		padding: 20px 0px 40px 0px;
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.intro{
		padding-top: 25px;
		padding-bottom: 15px;
		blockquote{
			h3{
				font-size: 23px;
			}
		}
		.title{
			font-size: 18px;
		}
		.text{
			line-height: 22px;
		}
	}
	.rule{
		padding-top: 15px;
		padding-bottom: 20px;
		blockquote{
			h3{
				font-size: 23px;
			}
		}
		.right-content{
			padding-left: 0px;
			.rule-item{
				padding-top: 20px;
			}
			.download{
				.fa{
					font-size: 18px;
				}
				span{
					padding-left: 5px;
					font-size: 15px;
				}
				.contract{
					padding-left: 25px;
				}
			}
		}
	}
	.quote{
		h3{
			font-size: 23px;
		}
	}
	.banner-content{
		padding: 20px 0px 40px 0px;
	}
}

@media (min-width: 992px) and (max-width: 1200px) {
	.rule{
		.right-content{
			.rule-item{
				margin-top: 0px;
				padding-top: 0px;
				.title{
					padding-top: 0px;
				}
				li {
					font-size: 12px;
					padding-left: 1.3em;
					padding-top: 1px;
				}
				.fix-text{
					width: 214px;
				}
				a{
					p{
						margin: 0px;
					}
				}
			}
			.download{
				padding-top: 8px;
				.fa{
					font-size: 15px;
				}
			}
		}
	}
}

@media (min-width: 1201px) {

}