.box{
	border-top-color: red;
	border-top: 3px solid red;
	border-radius: 3px;
}

























///////////////////////////////////////////////
.intro{
	padding-top: 50px;
	padding-bottom: 40px;
	margin: 0px;
	blockquote{
		padding: 0px 15px;
		border-left: 3px solid #ff751a;
		h3{
			margin: 0px 0px;
		}
	}
	.title{
		font-size: 18px;
		color: #666666;
	}
	.text{
		text-align: justify;
		text-justify: inter-word;
		line-height: 25px;
		color: #666666;
	}
	.left-content{
		padding: 0px;
		a{
			text-decoration: none;
		}
	}
	.right-content{
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.rule{
	padding-top: 40px;
	padding-bottom: 50px;
	margin: 0px;
	blockquote{
		padding: 0px 15px;
		border-left: 3px solid #ff751a;
		h3{
			margin: 0px 0px;
		}
	}
	.left-content{
		padding: 0px;
		img{
			width: 100%;
		}
	}
	.right-content{
		// padding: 0px;
		.rule-item{
			ul {
				list-style: none;
				padding: 0px;
			}
			li {
				font-size: 14px;
				color: #666666;
				padding-left: 1.3em;
				padding-top: 10px;
			}
			li:before {
				color: #666666;
				content: "\f105"; /* FontAwesome Unicode */
				font-family: FontAwesome;
				display: inline-block;
				margin-left: -1.3em; /* same as padding-left set on li */
				width: 1.3em; /* same as padding-left set on li */
			}
			.title{
				font-size: 14px;
				padding-top: 5px;
				font-weight: bold;
			}
			a{
				text-decoration: none;
			}
		}
		.download{
			padding-top: 30px;
			span{
				padding-left: 15px;
				color: #ff751a;
				font-size: 14px;
			}
			.fa{
				font-size: 20px;
				color: #ff751a;
			}
			.contract{
				padding-left: 40px;
			}
			a{
				text-decoration: none;
			}
		}
	}
}
.quote{
	margin: 0px;
	padding: 0px 0px 0px 15px;
	border-left: 3px solid #ff751a;
	h3{
		margin: 0px;
		// float: left;
	}
	a{
		float: right;
		text-decoration: none;
	}
	.col-sm-6{
		padding: 0px;
	}
}
.banner-content{
	padding: 40px 0px 60px 0px;
	margin: 0px;
	img{
		width: 100%;
	}
}
.slide{
	.slide-item{
		height: auto;
		border: none;
		margin: 0px 15px;
		padding: 0px;
		img{
			width: 100%;
		}
	}
}
.news{
	padding-top: 30px;
	.news-item{
		border: none;
		height: auto;
		margin: 0px 15px;
		padding: 0px;
		.title{
			padding-top: 15px;
			font-weight: bold;
		}
		.description{
			color: #737373;
		}
		img{
			width: 100%;
		}
		a{
			text-decoration: none;
		}
	}
}
.slick-dots{
	bottom: -35px;
	li{
		button{
			font-size: 11px;
			&:before{
				font-size: 11px;
			}
		}
	}
	li.slick-active{
		button{
			&:before{
				color: #ff751a;
			}
		}
	}
}