<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Viettel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/media.css">-->
    <link rel="stylesheet/less" type="text/css" href="style.less">
    <link rel="stylesheet/less" type="text/css" href="media.less">
    <script src="less/dist/less.js" type="text/javascript"></script>
</head>

<body></body>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8 map text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0535311007916!2d105.82476031493266!3d21.030543985997394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab750fa43d39%3A0x990923744ec36d20!2zMSBHaWFuZyBWxINuIE1pbmgsIEtpbSBNw6MsIEJhIMSQw6xuaCwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1502335859039" width="100%" height="450" frameborder="0"  allowfullscreen></iframe>
            </div>
            <div class="col-md-4 text-map ">
                <blockquote> <h1 class="text"> THÔNG TIN LIÊN HỆ</h1></blockquote>
                <span> Phòng quản lý hợp tác CSP</span><br>
                <span > Tổng công ty viễn thông Viettel</span><br><br>

                                              <i class="fa fa-map-marker fa-2x cont1" aria-hidden="true"></i> 1 Giang Văn Minh,Kim Mã,Ba Đình,Hà Nội<br>
                <a href="#" class="contact1"> <i class="fa fa-phone fa-2x cont2" aria-hidden="true"> </i> 024 6288 0001</a><br>
                <a href="#" class="contact1"> <i class="fa fa-envelope-o fa-2x cont" aria-hidden="true"> </i> partner@viettel.com.vn</a><br><br>

                <blockquote> <h2 class="text ketnoi"> KẾT NỐI VỚI CHÚNG TÔI</h2></blockquote>
                <a href="#" class="contact "><i class="fa fa-facebook fa-2x" aria-hidden="true"></i> </a>
                <a href="#" class="contact "><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i> </a>
                <a href="#" class="contact "><i class="fa fa-youtube fa-2x" aria-hidden="true"></i> </a>
            </div>
        </div>
    </div>

    <div class="container-w3 text-center ">
            <div class="col-lg-12 col-md-12 menu">
                <a href="#" class="text-menu">Trang chủ</a>
                <a href="#">Chính Sách</a>
                <a href="#">Hệ thống đối soát</a>
                <a href="#">Hệ thống Command Code</a>
                <a href="#">Liên Hệ</a>
                <a href="#">FAQs</a>
                <hr>
            </div>
                <span>© Viettel Telecom 2015. All rights reserved.</span><br>
                <span>Cơ quan chủ quản: Tập đoàn Viễn thông Quân đội. Giấy phép số: 144/GP - BC do Bộ thông tin - Truyền thông cấp ngày 18/04/2007</span>


    </div>
</footer>
</html>