@media (min-width: 992px) and (max-width: 1200px){
  footer{
    margin-top: 50px;
    .container{
      width: 100%;
      .map{
        width: 65%;
        height: 450px;
        border: 0;
      }
      .text-map{
        blockquote{
          padding: 0px 18px;
          margin: 0 0 18px;
          border-left: 3px solid #ffff00;
          width: 50%;
        }
        .text{
          font-size: 15px;
          font-weight: bold;
        }
        .cont{
          margin: 15px 15px 15px 0px;
        }
        .cont1{
          margin: 15px 23px 15px 0px;
        }
        .cont2{
          margin: 15px 20px 15px 0px;
        }

        .contact1{
          color: #000000;
        }
        .contact{
          color: #000000;
          margin: 0 0 0 10px;
        }
      }
    }
    .container-w3{
      margin-top:50px ;
      background-color: #5e81ff ;
      border-top:3px solid #ffff00 ;
      .menu{
        margin-top: 25px;
        padding: 0px 0px;
        .text-menu{
          border-left: none;
        }
        a{
          color: white;
          border-left: 2px solid white;
          padding: 0px 30px;
        }
      }
      span{
        color:white;
      }
    }
  }
}
@media (min-width: 769px) and (max-width: 992px){
  footer{
    margin-top: 50px;
    .container{
      width: 100%;
      .map{
        width: 100%;
        height: 450px;
        border: 0;
      }
      .text-map{
        blockquote{
          padding: 0px 18px;
          margin: 0 0 18px;
          border-left: 3px solid #ffff00;
          width: 50%;
        }
        .text{
          font-size: 20px;
          font-weight: bold;
        }
        .cont{
          margin:0px 15px 3px 0px;
        }
        .cont1{
          margin:0px 23px 3px 0px;
        }
        .cont2{
          margin:0px 20px 3px 0px;
        }

        .contact1{
          color: #000000;
        }
        .contact{
          color: #000000;
          margin: 0 0 0 10px;
        }
      }
    }
    .container-w3{
      margin-top:10px ;
      background-color: #5e81ff ;
      border-top:3px solid #ffff00 ;
      .menu{
        margin-top: 25px;
        padding: 0px 0px;
        .text-menu{
          border-left: none;
        }
        a{
          color: white;
          border-left: 2px solid white;
          padding: 0px 20px;
        }
      }
      span{
        color:white;
      }
    }
  }
}
@media (min-width: 427px) and (max-width: 768px){
  footer{
    margin-top: 50px;
    .container{
      width: 100%;
      .map{
        width: 100%;
        height: 450px;
        border: 0;
      }
      .text-map{
        blockquote{
          padding: 0px 18px;
          margin: 0 0 18px;
          border-left: 3px solid #ffff00;
          width: 50%;
        }
        .text{
          font-size: 20px;
          font-weight: bold;
        }
        .cont{
          margin:0px 15px 3px 0px;
        }
        .cont1{
          margin:0px 23px 3px 0px;
        }
        .cont2{
          margin:0px 20px 3px 0px;
        }

        .contact1{
          color: #000000;
        }
        .contact{
          color: #000000;
          margin: 0 0 0 10px;
        }
      }
    }
    .container-w3{
      margin-top:10px ;
      background-color: #5e81ff ;
      border-top:2px solid #ffff00 ;
      .menu{
        margin-top: 25px;
        padding: 0px 8px;
        .text-menu{
          border-left: none;
        }
        a{
          color: white;
          border-left: 1px solid white;
          padding: 0px 2px;
        }
      }
      span{
        color:white;
        font-size: 14px;
      }
    }
  }

}
@media (min-width: 321px) and (max-width: 426px){
  footer{
    margin-top: 50px;
    .container{
      width: 100%;
      .map{
        width: 100%;
        height: 200px;
        border: 0;
      }
      .text-map{
        margin-top: 260px;
        blockquote{
          padding: 0px 18px;
          margin: 0 0 18px;
          border-left: 3px solid #ffff00;
          font-size: 10px;
        }
        .text{
          font-size: 13px;
          font-weight: bold;
        }
        .cont{
          margin:0px 15px 3px 0px;
        }
        .cont1{
          margin:0px 23px 3px 0px;
        }
        .cont2{
          margin:0px 20px 3px 0px;
        }
        .contact1{
          color: #000000;
        }
        .contact{
          color: #000000;
          margin: 0 0 0 10px;
        }
        .fa{
          font-size: 20px;
        }
      }
    }
    .container-w3{
      margin-top:10px ;
      background-color: #5e81ff ;
      border-top:2px solid #ffff00 ;
      .menu{
        margin-top: 25px;
        padding: 0px 3px;
        .text-menu{
          border-left: none;
        }
        a{
          color: white;
          border-left: 1px solid white;
          padding: 0px 8px;
        }
      }
      span{
        color:white;
        font-size: 14px;
      }
    }
  }
}
@media (max-width: 320px){
  footer{
    margin-top: 50px;
    .container{
      width: 100%;
      .map{
        width: 100%;
        height: 200px;
        border: 0;
      }
      .text-map{
        margin-top: 270px;
        blockquote{
          padding: 0px 18px;
          margin: 0 0 18px;
          border-left: 3px solid #ffff00;
        }
        .text{
          font-size: 13px;
          font-weight: bold;
        }
        .cont{
          margin:0px 15px 3px 0px;
        }
        .cont1{
          margin:0px 23px 3px 0px;
        }
        .cont2{
          margin:0px 20px 3px 0px;
        }
        .contact1{
          color: #000000;
        }
        .contact{
          color: #000000;
          margin: 0 0 0 10px;
        }
        .fa{
          font-size: 20px;
        }
      }
    }
    .container-w3{
      margin-top:10px ;
      background-color: #5e81ff ;
      border-top:2px solid #ffff00 ;
      .menu{
        margin-top: 25px;
        padding: 0px 0px;
        .text-menu{
          border-left: none;
        }
        a{
          color: white;
          border-left: 1px solid white;
          padding: 0px 2px;
          font-size: 10px;
        }
      }
      span{
        color:white;
        font-size: 10px;
      }
    }
  }
}