footer{
  margin-top: 50px;
  .container{
    .map{
        width: 65%;
        height: 450px;
        border: 0;
    }
    .text-map{
      blockquote{
        padding: 0px 20px;
        margin: 0 0 20px;
        border-left: 3px solid #ffff00;
      }
      .text{
        font-size: 25px;
        font-weight: bold;
      }
      .cont{
        margin: 15px 15px 15px 0px;
      }
      .cont1{
        margin: 15px 23px 15px 0px;
      }
      .cont2{
        margin: 15px 20px 15px 0px;
      }
      .contact1{
        color: #000000;
      }
      .contact{
        color: #000000;
        margin: 0 0 0 10px;
      }
    }
  }
  .container-w3{
    margin-top:50px ;
    background-color: #5e81ff ;
    border-top:3px solid #ffff00 ;
    .menu{
      margin-top: 25px;
      padding: 0px 0px;
      .text-menu{
        border-left: none;
      }
      a{
        color: white;
        border-left: 2px solid white;
        padding: 0px 30px;
      }

    }
    span{
      color:white;
    }
  }
}
